<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Water_Source_Report_Controller">
   <children>
      <HBox layoutX="5.0" layoutY="57.0" prefHeight="286.0" prefWidth="590.0">
         <children>
            <!--<GoogleMapView fx:id="mapView2" prefHeight="286.0" prefWidth="312.0" />-->
            <HBox>
               <children>
                  <VBox prefHeight="206.0" prefWidth="132.0" spacing="20.0">
                     <children>
                        <Label text="Date MM/DD/YY" />
                        <Label text="Time HH:MM" />
                        <Label text="Report Number" />
                        <Label text="Name of Worker" />
                        <Label text="Location of Water" />
                        <Label text="Type of Water" />
                        <Label prefHeight="20.0" prefWidth="123.0" text="Condition of Water" />
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <TextField fx:id="dateField" editable="false" />
                        <TextField fx:id="timeField" editable="false" />
                        <TextField fx:id="reportNumberField" editable="false" />
                        <TextField fx:id="nameOfWorkerField" editable="false" />
                        <TextField fx:id="locationOfWaterField" />
                        <ComboBox fx:id="typeOfWaterBox" prefHeight="26.0" prefWidth="171.0" />
                        <ComboBox fx:id="conditionOfWaterBox" prefHeight="26.0" prefWidth="171.0" />
                        <Button fx:id="submitButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleSubmitPressed" text="Submit" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <Label contentDisplay="TOP" layoutX="27.0" layoutY="6.0" text="Water Source Report" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="30.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleCancelPressed" prefHeight="26.0" prefWidth="99.0" text="Cancel" />
   </children>
</AnchorPane>
