<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane minHeight="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Welcome_Controller">
   <top>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleLoginPressed" text="Login" />
            <Button mnemonicParsing="false" onAction="#handleRegisterPressed" text="Register" />
         </children>
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@resources/CleanIO.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
